/*------------------------
	icons
-------------------------*/
@icon-menu-34: "\ea02";
@icon-small-down: "\ea04";
@icon-stre-down: "\ea05";
@icon-handshake: "\ea06";
@icon-send: "\ea07";
@icon-small-right: "\ea08";
@icon-network: "\ea09";
@icon-language: "\ea0a";
@icon-exchange: "\ea0b";
@icon-multiple-11: "\ea0c";
@icon-alert-circle-i: "\ea0d";
@icon-diag-bottom-right: "\ea0e";
@icon-diag-top-right: "\ea0f";
@icon-multiple: "\ea10";
@icon-clapping-hands: "\ea11";
@icon-time-clock: "\ea12";
@icon-circle-08: "\ea13";
@icon-collection: "\ea14";
@icon-settings-tool-66: "\ea15";
@icon-book-bookmark: "\ea16";
@icon-paper-2: "\ea17";
@icon-signal: "\ea18";
@icon-eye-ban-18: "\ea19";
@icon-tail-right: "\ea1a";
@icon-small-add: "\ea1b";
@icon-check-small: "\ea1c";
@icon-h-dashboard: "\ea1d";
@icon-users-mm: "\ea1e";
@icon-ranking: "\ea1f";
@icon-bookmark: "\ea20";
@icon-logout-2: "\ea21";
@icon-eye-17: "\ea22";
@icon-b-preview: "\ea23";
@icon-tail-up: "\ea24";
@icon-tail-down: "\ea25";
@icon-tail-right-2: "\ea26";
@icon-tail-left: "\ea27";
@icon-filter: "\ea28";
@icon-e-remove: "\ea29";
@icon-favorite: "\ea2a";
@icon-ban: "\ea2b";
@icon-bookmark-add: "\ea2d";
@icon-bookmark-delete: "\ea2e";
@icon-menu-dots: "\ea2f";

.icon-menu-34::before {
  content: @icon-menu-34;
}

.icon-small-down::before {
  content: @icon-small-down;
}

.icon-stre-down::before {
  content: @icon-stre-down;
}

.icon-handshake::before {
  content: @icon-handshake;
}

.icon-send::before {
  content: @icon-send;
}

.icon-small-right::before {
  content: @icon-small-right;
}

.icon-network::before {
  content: @icon-network;
}

.icon-language::before {
  content: @icon-language;
}

.icon-exchange::before {
  content: @icon-exchange;
}

.icon-multiple-11::before {
  content: @icon-multiple-11;
}

.icon-alert-circle-i::before {
  content: @icon-alert-circle-i;
}

.icon-diag-bottom-right::before {
  content: @icon-diag-bottom-right;
}

.icon-diag-top-right::before {
  content: @icon-diag-top-right;
}

.icon-multiple::before {
  content: @icon-multiple;
}

.icon-clapping-hands::before {
  content: @icon-clapping-hands;
}

.icon-time-clock::before {
  content: @icon-time-clock;
}

.icon-circle-08::before {
  content: @icon-circle-08;
}

.icon-collection::before {
  content: @icon-collection;
}

.icon-settings-tool-66::before {
  content: @icon-settings-tool-66;
}

.icon-book-bookmark::before {
  content: @icon-book-bookmark;
}

.icon-paper-2::before {
  content: @icon-paper-2;
}

.icon-signal::before {
  content: @icon-signal;
}

.icon-eye-ban-18::before {
  content: @icon-eye-ban-18;
}

.icon-tail-right::before {
  content: @icon-tail-right;
}

.icon-small-add::before {
  content: @icon-small-add;
}

.icon-check-small::before {
  content: @icon-check-small;
}

.icon-h-dashboard::before {
  content: @icon-h-dashboard;
}

.icon-users-mm::before {
  content: @icon-users-mm;
}

.icon-ranking::before {
  content: @icon-ranking;
}

.icon-bookmark::before {
  content: @icon-bookmark;
}

.icon-logout-2::before {
  content: @icon-logout-2;
}

.icon-eye-17::before {
  content: @icon-eye-17;
}

.icon-b-preview::before {
  content: @icon-b-preview;
}

.icon-tail-up::before {
  content: @icon-tail-up;
}

.icon-tail-down::before {
  content: @icon-tail-down;
}

.icon-tail-right-2::before {
  content: @icon-tail-right-2;
}

.icon-tail-left::before {
  content: @icon-tail-left;
}

.icon-filter::before {
  content: @icon-filter;
}

.icon-e-remove::before {
  content: @icon-e-remove;
}

.icon-favorite::before {
  content: @icon-favorite;
}

.icon-ban::before {
  content: @icon-ban;
}

.icon-bookmark-add::before {
  content: @icon-bookmark-add;
}

.icon-bookmark-delete::before {
  content: @icon-bookmark-delete;
}

.icon-menu-dots::before {
  content: @icon-menu-dots;
}

