<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <meta charset="UTF-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>META EMAIL TITLE</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet" type="text/css" />

  <style type="text/css">
    body {
      font-family: Poppins;
    }

    p {
      margin: 0 0 1em;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }

    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    body,
    #bodyTable,
    #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^='tel'],
    a[href^='sms'] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .templateImage {
      height: auto;
      max-width: 600px;
    }

    .templateContainer {
      max-width: 600px !important;
    }

    /*
	@tab Page
	@section Background Style
	*/
    body,
    #bodyTable {
      /*@editable*/
      background-color: #fafafa;
    }

    /*
	@tab Page
	@section Email Border
	*/
    .templateContainer {
      /*@editable*/
      border: 0;
    }

    /*
	@tab Header
	@section Header Style
	*/
    #templateHeader {
      /*@editable*/
      background-color: #ffffff;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-bottom: 0;
    }

    /*
	@tab Page
	@section Heading 1
	*/
    h1 {
      /*@editable*/
      font-family: Poppins;
      /*@editable*/
      font-size: 30px;
    }

    h2 {
      font-weight: normal;
      font-size: 16px;
    }

    .email-title p {
      font-size: 26px;
      color: #5a55ab !important;
      font-style: normal;
      font-weight: 800;
      letter-spacing: normal;
      margin-top: 30px;
      margin-bottom: 20px;
      line-height: 100%;
    }

    /* .newsletter-subtitle p {
        color: #a1a7b6 !important;
        margin-bottom: 5px;
        font-size: 16px;
      }
      .newsletter-underlined {
        padding-bottom: 15px;
        border-bottom: 2px solid #a1a7b6;
        width: 150px;
        margin: 0 auto 30px;
      }
      .newsletter-intro {
        max-width: 490px;
      }
      .newsletter-intro p {
        color: #000000 !important;
        font-size: 18px;
        line-height: 150%;
      } */
    .templateBody {
      background-color: #edf3f1;
    }

    /*
	@tab Body
	@section Body Style
	*/
    #templateBody {
      /*@editable*/
      background-color: #edf3f1;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 2px solid #eaeaea;
      /*@editable*/
      padding-top: 0;
      /*@editable*/
      padding-bottom: 9px;
    }

    .templateContainer {
      font-family: Poppins, Arial, sans-serif;
      background: #edf2f5 !important;
    }

    .image-type p {
      color: #c5c6b6 !important;
      font-size: 12px;
      display: block;
      margin-bottom: 15px;
    }

    .image-content p {
      color: #7c7c7c !important;
      display: block;
    }

    .image-image img {
      display: block;
    }

    .image-read-more a {
      display: block;
      font-size: 12px;
      color: #5fd7cd !important;
      text-decoration: none;
      text-transform: uppercase;
      margin-bottom: 0;
    }

    .contact-email a {
      text-decoration: none;
      color: #5a55ab !important;
      text-align: right;
    }

    .social-bar {
      padding: 35px;
      background: #ffffff;
    }

    .contact-email a,
    .follow-us span {
      font-size: 14px;
    }

    .box-center {
      display: block;
      text-align: center;
    }

    .box-button img {
      display: block;
    }

    .box-button {
      padding: 0;
      background: #5a55ab;
      color: #fff !important;
      text-decoration: none;
      text-align: center;
      font-size: 16px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
      border-left: 50px #5a55ab solid;
      border-right: 50px #5a55ab solid;
      border-top: 13px #5a55ab solid;
      border-bottom: 13px #5a55ab solid;
      display: inline-block;
      min-width: 135px;
    }

    .box-button a {
      color: #fff !important;
    }

    .box-title p,
    .box-title a {
      color: #fff !important;
    }

    .box-content p {
      color: #b8dee1 !important;
      margin-bottom: 30px;
    }

    .email-content {
      text-align: left;
      font-size: 12px;
      padding: 0 15px;
    }

    .email-content h4 {
      font-size: 18px;
    }

    /* .learning__change-preferences,
    .learning__change-preferences a {
      color: #5a55ab !important;
      font-weight: bold;
      font-size: 12px;
      margin-right: 4px;
      text-decoration: none;
    }

    .learning-item__meta {
      font-size: 12px;
      padding-bottom: 4px;
    }

    .learning-item__shared-name {
      color: #5a55ab;
    }

    .learning-item__type {
      color: #9e9e9e !important;
      margin-right: 4px;
    }

    .learning-item__paid {
      color: #5a55ab !important;
      font-weight: bold;
      font-size: 10px;
      margin-right: 4px;
    }

    .learning-item__source {
      font-weight: bold;
    }

    .learning-item__level {
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: #9e9e9e;
    }

    .learning-item__share,
    .learning-item__share a {
      font-size: 12px;
      color: #9adc5a !important;
      text-decoration: none;
      font-weight: bold;
    }

    @media only screen and (max-width: 640px) {

      .learning-item__share,
      .learning-item__share a {
        font-size: 12px;
      }
    }

    .learning-item__title,
    .learning-item__title p,
    .learning-item__title a {
      color: #000 !important;
      text-decoration: none;
      font-weight: bold;
      font-size: 14px;
      line-height: 130%;
      display: block;
      margin-bottom: 15px;
    } */

    .global-content p {
      font-size: 12px;
      font-weight: 400;
      line-height: 150%;
      display: block;
    }

    .box-button-background {
      background-color: #edf2f5 !important;
    }

    .articles-title {
      margin-bottom: 0;
      font-weight: 600;
      font-size: 20px;
      color: #000000 !important;
    }

    .preferences-title {
      margin-bottom: 0;
      font-weight: 600;
      font-size: 20px;
      color: #000000 !important;
    }

    .img-container {
      font-size: 0;
      line-height: 0;
    }

    /* .learning-item__skill {
      background: #f1f1fe;
      padding: 0;
      margin-right: 10px;
      color: #5a55ab !important;
      font-size: 12px;
      border-radius: 25px;
      display: inline-block;
      margin-bottom: 10px;
      border-left: 16px #f1f1fe solid;
      border-right: 16px #f1f1fe solid;
      border-top: 5px #f1f1fe solid;
      border-bottom: 5px #f1f1fe solid;
    } */

    .box-button--space {
      padding-top: 20px;
      padding-bottom: 0;
    }

    .bg-grey--mobile,
    .bg-white--mobile {
      background-color: transparent !important;
    }

    @media only screen and (max-width: 640px) {
      .container {
        width: 100% !important;
        min-width: 100% !important;
        padding-left: 0;
        padding-right: 0;
      }
    }

    @media only screen and (max-width: 640px) {
      .mobile img {
        width: 100% !important;
        height: auto !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mobile-block {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }

    @media only screen and (max-width: 600px) {
      .display-block {
        display: block;
        width: 95%;
        margin: 0 auto;
      }
    }

    @media only screen and (max-width: 640px) {
      .hidden {
        display: none !important;
        height: 0 !important;
        overflow: hidden !important;
      }
    }

    @media only screen and (max-width: 600px) {
      .show {
        display: block !important;
      }
    }

    @media only screen and (min-width: 601px) {
      .show {
        display: none !important;
        height: 0 !important;
        overflow: hidden !important;
      }
    }

    @media only screen and (max-width: 600px) {
      .box-button-background {
        background-color: #ffffff !important;
      }

      .box-button--space {
        padding-bottom: 20px;
      }

      .box-button {
        border-left: 13px #5a55ab solid;
        border-right: 13px #5a55ab solid;
        border-top: 8px #5a55ab solid;
        border-bottom: 8px #5a55ab solid;
      }
    }

    @media only screen and (max-width: 600px) {
      .articles-title {
        padding: 30px 0 10px 8px !important;
      }
    }

    @media only screen and (min-width: 601px) {
      .articles-title {
        padding: 20px 0 10px !important;
      }
    }

    @media only screen and (max-width: 600px) {
      .mobile-center {
        text-align: center !important;
      }
    }

    @media only screen and (max-width: 600px) {
      .bg-grey--mobile {
        background-color: #edf2f5 !important;
      }

      .bg-white--mobile {
        background-color: #ffffff !important;
      }
    }
  </style>
</head>

<body>
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
      <tbody>
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <!--[if gte mso 9]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="600">
              <!-- BEGIN HEADER // -->
              <tbody>
                <tr>
                  <td class="img-container mobile" valign="top" id="templateHeader" width="100%">
                    <!-- BEGIN MODULE: HEADER IMAGE // -->
                    <img
                      src="https://gallery.mailchimp.com/d2a6efa94edca01999b754c77/images/a5805e8d-fce7-4a6b-9b57-9dcc5b658113.jpg"
                      width="600" class="templateImage" alt="newsletter_header.jpg" />
                    <!-- // END MODULE: HEADER IMAGE -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- // END HEADER -->
        <!-- BEGIN BODY // -->

        <!-- EMAIL TITLE -->
        <tr>
          <td align="center" valign="top">
            <table width="600" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" class="hidden"></td>
                  <td width="600" class="container" bgcolor="#ffffff">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" class="email-title" valign="top">
                                    <p>EMAIL TITLE</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="4" align="center" valign="middle">
                                    <img
                                      src="https://gallery.mailchimp.com/d2a6efa94edca01999b754c77/images/79143a5d-adb5-49da-ac4c-d74b34e178a7.png"
                                      width="154" height="4" alt="subtitle_bar.png" />
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" align="left" valign="top"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td align="center" valign="top" class="hidden"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- END EMAIL TITLE -->

        <!-- BEGIN EMAIL CONTENT -->
        <tr>
          <td align="center" valign="top">
            <table width="600" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" class="hidden"></td>
                  <td width="600" class="container" bgcolor="#ffffff">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" class="email-content" valign="top">
                                    <div>
                                      Ready to start?<br>
                                      You will be asked to declare the skills you currently have, and skills you want to develop. Then, on a dashboard you will have access to relevant learning content.
                                      <div class="box-center">
                                      <a
                                        href="/asd"
                                        class="box-button button button__cta"
                                        >Start Now!</a
                                      >
                                      </div>
                                      If you want to know more about Innential’s approach and the science behind, please check <a href="http://magazine.innential.com">Innential Magazine</a><br><br>
                                      Best,<br>
                                      <i>Innential Team</i>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="4" align="center" valign="middle">
                                    <img
                                      src="https://gallery.mailchimp.com/d2a6efa94edca01999b754c77/images/79143a5d-adb5-49da-ac4c-d74b34e178a7.png"
                                      width="154" height="4" alt="subtitle_bar.png" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td align="center" valign="top" class="hidden"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- END EMAIL CONTENT-->

        <!-- NEW FOOTER// -->
        <tr class="bg-white--mobile">
          <td align="center" valign="top">
            <table width="600" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <!-- <tr>
                    <td align="center" valign="top" class="hidden"></td>
                    <td
                      align="right"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td width="540" class="container" bgcolor="#EDF2F5"></td>
                    <td
                      align="left"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td align="center" valign="top" class="hidden"></td>
                  </tr> -->
                <tr>
                  <!-- <td align="center" valign="top" class="hidden"></td> -->
                  <!-- <td
                      align="right"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td> -->
                  <td width="540" class="container" bgcolor="#ffffff">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="hidden" width="20" align="left" valign="top" bgcolor="#ffffff"></td>
                          <td class="adjustment display-block" align="left" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td height="20" align="left" valign="top"></td>
                                </tr>

                                <tr>
                                  <td class="show" width="10" align="left" valign="top"></td>
                                  <td class="hidden" width="35" align="left" valign="top"></td>
                                  <td class="hidden" valign="middle" width="90">
                                    <span>Follow us:</span>
                                  </td>
                                  <td class="social-icons" height="29" valign="middle">
                                    <a href="https://www.facebook.com/innential" class="utilityLink"><img
                                        src="https://gallery.mailchimp.com/d2a6efa94edca01999b754c77/images/103e71ae-2c84-4d49-af87-0b607bd1ae02.png"
                                        alt="Follow on Facebook" width="29" height="29" /></a>
                                    <span class="mobileHide">&nbsp;</span>
                                    <a href="https://twitter.com/innential" class="utilityLink"><img
                                        src="https://gallery.mailchimp.com/e01d74671292e0532a502eb8a/images/019dcaa2-13b5-4707-b578-4f9eee8030d7.png"
                                        alt="Follow on Twitter" width="29" height="29" /></a>
                                    <span class="mobileHide">&nbsp;</span>
                                    <a href="https://www.linkedin.com/company/15176503/" class="utilityLink"><img
                                        src="https://gallery.mailchimp.com/d2a6efa94edca01999b754c77/images/9139d25f-62b1-47d0-8aab-bb023ca553cc.png"
                                        alt="Follow on Linkedin" width="29" height="29" /></a>
                                  </td>
                                  <td valign="middle" align="right" class="contact-email">
                                    <a href="mailto:contact@innential.com">contact@innential.com</a>
                                  </td>
                                  <td class="hidden" width="35" align="left" valign="top"></td>
                                  <td class="show" width="10" align="left" valign="top"></td>
                                </tr>

                                <tr>
                                  <td height="20" align="left" valign="top"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="hidden" width="20" align="left" valign="top" bgcolor="#ffffff"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <!-- <td
                      align="left"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td align="center" valign="top" class="hidden"></td> -->
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- // NEW FOOTER-->
        <!-- // END TEMPLATE -->
      </tbody>
    </table>
  </center>
</body>

</html>

<!-- 
           SKILLS TO LEARN 
          <tr class="bg-white--mobile">
            <td align="center" valign="top">
              <table width="600" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="center" valign="top" class="hidden"></td>
                    <td
                      align="right"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#FFFFFF"
                    ></td>
                    <td width="540" class="container" bgcolor="#ffffff">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="adjustment display-block"
                              align="left"
                              valign="top"
                            >
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="20"
                                      align="left"
                                      valign="top"
                                    ></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                      <p class="preferences-title">
                                        Your current skills to learn
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="10"
                                      align="left"
                                      valign="top"
                                    ></td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="learning-item__skills"
                                      align="left"
                                      valign="top"
                                    >
                                      <span class="learning-item__skill "
                                        >Javascript</span
                                      >
                                      <span class="learning-item__skill "
                                        >React</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="20"
                                      align="left"
                                      valign="top"
                                    ></td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="learning-item__skills"
                                      align="right"
                                      valign="top"
                                    >
                                      <a
                                        href="#"
                                        class="learning__change-preferences"
                                        >do you want to change your
                                        preferences?</a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="20"
                                      align="left"
                                      valign="top"
                                    ></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td
                      align="left"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#FFFFFF"
                    ></td>
                    <td align="center" valign="top" class="hidden"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
           SKILLS TO LEARN 

           CONTENT HEADER // 
          <tr class="bg-grey--mobile">
            <td align="center" valign="top" width="600">
              <table width="600" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="center" valign="top" class="hidden"></td>
                    <td
                      align="right"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td width="540" class="container" bgcolor="#EDF2F5"></td>
                    <td
                      align="left"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td align="center" valign="top" class="hidden"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="hidden"></td>
                    <td
                      align="right"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td
                      bgcolor="#EDF2F5"
                      class="container"
                      width="540"
                      align="left"
                    >
                      <p class="articles-title">Newest weekly</p>
                    </td>
                    <td
                      align="left"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td align="center" valign="top" class="hidden"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
           // END CONTENT HEADER 

           DIGEST ITEM // 
          <tr class="bg-white--mobile">
            <td align="center" valign="top">
              <table width="600" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="center" valign="top" class="hidden"></td>
                    <td
                      align="right"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td width="540" class="container" bgcolor="#EDF2F5"></td>
                    <td
                      align="left"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td align="center" valign="top" class="hidden"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="hidden"></td>
                    <td
                      align="right"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td width="540" class="container" bgcolor="#ffffff">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hidden"
                              width="20"
                              align="left"
                              valign="top"
                              bgcolor="#ffffff"
                            ></td>
                            <td
                              class="adjustment display-block"
                              align="left"
                              valign="top"
                            >
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="20"
                                      align="left"
                                      valign="top"
                                    ></td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="learning-item__meta"
                                      width="70%"
                                      align="left"
                                      valign="top"
                                    >
                                      <div
                                        class="learning-item__shared-by"
                                        align="left"
                                        valign="top"
                                      >
                                        <span>Shared by </span
                                        ><span
                                          class="learning-item__shared-name"
                                          >Wojciech Jagielnicki</span
                                        >
                                      </div>
                                      <span class="learning-item__type"
                                        >Article:</span
                                      ><span class="learning-item__source"
                                        >Medium</span
                                      >
                                    </td>
                                    <td align="right" valign="top" width="30%">
                                      <a
                                        href="/sharelink"
                                        class="learning-item__share"
                                        >Share with team</a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                      <span class="learning-item__level"
                                        >Beginner</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="learning-item__title global-title"
                                      align="left"
                                      valign="top"
                                      mc:label="Text title"
                                      mc:edit="imagelefttitle"
                                    >
                                      <a
                                        class="learning-item__title"
                                        href="${item.link}"
                                        >Javascript</a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="learning-item__skills"
                                      align="left"
                                      valign="top"
                                      mc:label="Text title"
                                      mc:edit="imagelefttitle"
                                    >
                                      <span class="learning-item__skill"
                                        >Javascript</span
                                      >
                                      <span class="learning-item__skill"
                                        >React</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="20"
                                      align="left"
                                      valign="top"
                                    ></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td
                              class="hidden"
                              width="20"
                              align="left"
                              valign="top"
                              bgcolor="#ffffff"
                            ></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td
                      align="left"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td align="center" valign="top" class="hidden"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
           // END DIGEST ITEM 
           DIGEST ITEM // 
          <tr class="bg-white--mobile">
            <td align="center" valign="top">
              <table width="600" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="center" valign="top" class="hidden"></td>
                    <td
                      align="right"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td width="540" class="container" bgcolor="#EDF2F5"></td>
                    <td
                      align="left"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td align="center" valign="top" class="hidden"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="hidden"></td>
                    <td
                      align="right"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td width="540" class="container" bgcolor="#ffffff">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hidden"
                              width="20"
                              align="left"
                              valign="top"
                              bgcolor="#ffffff"
                            ></td>
                            <td
                              class="adjustment display-block"
                              align="left"
                              valign="top"
                            >
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="20"
                                      align="left"
                                      valign="top"
                                    ></td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="learning-item__meta"
                                      width="70%"
                                      align="left"
                                      valign="top"
                                    >
                                      <span class="learning-item__type"
                                        >Article:</span
                                      ><span class="learning-item__source"
                                        >Medium</span
                                      >
                                    </td>
                                    <td align="right" valign="top" width="30%">
                                      <a
                                        href="/sharelink"
                                        class="learning-item__share"
                                        >Share with team</a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                      <span class="learning-item__level"
                                        >Beginner</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="learning-item__title global-title"
                                      align="left"
                                      valign="top"
                                      mc:label="Text title"
                                      mc:edit="imagelefttitle"
                                    >
                                      <a
                                        class="learning-item__title"
                                        href="${item.link}"
                                        >Javascript and React for beginners</a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="learning-item__skills"
                                      align="left"
                                      valign="top"
                                      mc:label="Text title"
                                      mc:edit="imagelefttitle"
                                    >
                                      <span class="learning-item__skill"
                                        >Javascript</span
                                      >
                                      <span class="learning-item__skill"
                                        >React</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="20"
                                      align="left"
                                      valign="top"
                                    ></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td
                              class="hidden"
                              width="20"
                              align="left"
                              valign="top"
                              bgcolor="#ffffff"
                            ></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td
                      align="left"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td align="center" valign="top" class="hidden"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
           // END DIGEST ITEM 
           DIGEST ITEM // 
          <tr class="bg-white--mobile">
            <td align="center" valign="top">
              <table width="600" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="center" valign="top" class="hidden"></td>
                    <td
                      align="right"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td width="540" class="container" bgcolor="#EDF2F5"></td>
                    <td
                      align="left"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td align="center" valign="top" class="hidden"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="hidden"></td>
                    <td
                      align="right"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td width="540" class="container" bgcolor="#ffffff">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hidden"
                              width="20"
                              align="left"
                              valign="top"
                              bgcolor="#ffffff"
                            ></td>
                            <td
                              class="adjustment display-block"
                              align="left"
                              valign="top"
                            >
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="20"
                                      align="left"
                                      valign="top"
                                    ></td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="learning-item__meta"
                                      width="70%"
                                      align="left"
                                      valign="top"
                                    >
                                      <span class="learning-item__type"
                                        >Article:</span
                                      ><span class="learning-item__source"
                                        >Medium</span
                                      >
                                    </td>
                                    <td align="right" valign="top" width="30%">
                                      <a
                                        href="/sharelink"
                                        class="learning-item__share"
                                        >Share with team</a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                      <span class="learning-item__level"
                                        >Beginner</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="learning-item__title global-title"
                                      align="left"
                                      valign="top"
                                      mc:label="Text title"
                                      mc:edit="imagelefttitle"
                                    >
                                      <a
                                        class="learning-item__title"
                                        href="${item.link}"
                                        >Javascript and React for beginners</a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="learning-item__skills"
                                      align="left"
                                      valign="top"
                                      mc:label="Text title"
                                      mc:edit="imagelefttitle"
                                    >
                                      <span class="learning-item__skill"
                                        >Javascript</span
                                      >
                                      <span class="learning-item__skill"
                                        >React</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="20"
                                      align="left"
                                      valign="top"
                                    ></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td
                              class="hidden"
                              width="20"
                              align="left"
                              valign="top"
                              bgcolor="#ffffff"
                            ></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td
                      align="left"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td align="center" valign="top" class="hidden"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
           // END DIGEST ITEM 
          <tr class="bg-white--mobile">
            <td align="center" valign="top">
              <table width="600" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="center" valign="top" class="hidden"></td>
                    <td
                      align="right"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td width="540" class="container" bgcolor="#EDF2F5"></td>
                    <td
                      align="left"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td align="center" valign="top" class="hidden"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="hidden"></td>
                    <td
                      align="right"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td
                      width="540"
                      bgcolor="#EDF2F5"
                      class="container box-button-background box-button--space"
                    >
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hidden"
                              width="20"
                              align="left"
                              valign="top"
                              bgcolor="#EDF2F5"
                            ></td>
                            <td
                              class="adjustment display-block"
                              align="left"
                              valign="top"
                            >
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="20"
                                      align="left"
                                      valign="top"
                                    ></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <a
                                        href="/sharelink"
                                        class="box-button button button__cta"
                                        >See more</a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="20"
                                      align="left"
                                      valign="top"
                                    ></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td
                              class="hidden"
                              width="20"
                              align="left"
                              valign="top"
                              bgcolor="#EDF2F5"
                            ></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td
                      align="left"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td align="center" valign="top" class="hidden"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
           CONTENT HEADER // 
          <tr class="bg-grey--mobile">
            <td align="center" valign="top">
              <table width="600" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="center" valign="top" class="hidden"></td>
                    <td
                      align="right"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td width="540" class="container" bgcolor="#EDF2F5"></td>
                    <td
                      align="left"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td align="center" valign="top" class="hidden"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="hidden"></td>
                    <td
                      align="right"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td
                      width="540"
                      bgcolor="#EDF2F5"
                      class="container label-background"
                      mc:label="Learn more"
                      mc:edit="labeltitle"
                    >
                      <p class="articles-title">Best paid weekly</p>
                    </td>
                    <td
                      align="left"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td align="center" valign="top" class="hidden"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
           // END CONTENT HEADER 
           DIGEST ITEM // 
          <tr class="bg-white--mobile">
            <td align="center" valign="top">
              <table width="600" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="center" valign="top" class="hidden"></td>
                    <td
                      align="right"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td width="540" class="container" bgcolor="#EDF2F5"></td>
                    <td
                      align="left"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td align="center" valign="top" class="hidden"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="hidden"></td>
                    <td
                      align="right"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td width="540" class="container" bgcolor="#ffffff">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hidden"
                              width="20"
                              align="left"
                              valign="top"
                              bgcolor="#ffffff"
                            ></td>
                            <td
                              class="adjustment display-block"
                              align="left"
                              valign="top"
                            >
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="20"
                                      align="left"
                                      valign="top"
                                    ></td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="learning-item__meta"
                                      width="70%"
                                      align="left"
                                      valign="top"
                                    >
                                      <span class="learning-item__type"
                                        >E-learning:</span
                                      ><span class="learning-item__source"
                                        >Udemy</span
                                      >
                                    </td>
                                    <td align="right" valign="top" width="30%">
                                      <a
                                        href="/sharelink"
                                        class="learning-item__share"
                                        >Share with team</a
                                      >

                                      <div class="learning-item__paid">
                                        Paid
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                      <span class="learning-item__level"
                                        >Beginner</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="learning-item__title global-title"
                                      align="left"
                                      valign="top"
                                      mc:label="Text title"
                                      mc:edit="imagelefttitle"
                                    >
                                      <a
                                        class="learning-item__title"
                                        href="${item.link}"
                                        >Javascript and React for beginners</a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="learning-item__skills"
                                      align="left"
                                      valign="top"
                                      mc:label="Text title"
                                      mc:edit="imagelefttitle"
                                    >
                                      <span class="learning-item__skill"
                                        >Javascript</span
                                      >
                                      <span class="learning-item__skill"
                                        >React</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="20"
                                      align="left"
                                      valign="top"
                                    ></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td
                              class="hidden"
                              width="20"
                              align="left"
                              valign="top"
                              bgcolor="#ffffff"
                            ></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td
                      align="left"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td align="center" valign="top" class="hidden"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
           // END DIGEST ITEM 
           DIGEST ITEM // 
          <tr class="bg-white--mobile">
            <td align="center" valign="top">
              <table width="600" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="center" valign="top" class="hidden"></td>
                    <td
                      align="right"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td width="540" class="container" bgcolor="#EDF2F5"></td>
                    <td
                      align="left"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td align="center" valign="top" class="hidden"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="hidden"></td>
                    <td
                      align="right"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td width="540" class="container" bgcolor="#ffffff">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hidden"
                              width="20"
                              align="left"
                              valign="top"
                              bgcolor="#ffffff"
                            ></td>
                            <td
                              class="adjustment display-block"
                              align="left"
                              valign="top"
                            >
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="20"
                                      align="left"
                                      valign="top"
                                    ></td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="learning-item__meta"
                                      width="70%"
                                      align="left"
                                      valign="top"
                                    >
                                      <span class="learning-item__type"
                                        >E-learning:</span
                                      ><span class="learning-item__source"
                                        >Udemy</span
                                      >
                                    </td>
                                    <td align="right" valign="top" width="30%">
                                      <a
                                        href="/sharelink"
                                        class="learning-item__share"
                                        >Share with team</a
                                      >
                                      <div class="learning-item__paid">
                                        Paid
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                      <span class="learning-item__level"
                                        >Beginner</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="learning-item__title global-title"
                                      align="left"
                                      valign="top"
                                      mc:label="Text title"
                                      mc:edit="imagelefttitle"
                                    >
                                      <a
                                        class="learning-item__title"
                                        href="${item.link}"
                                        >Javascript and React for beginners</a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="learning-item__skills"
                                      align="left"
                                      valign="top"
                                      mc:label="Text title"
                                      mc:edit="imagelefttitle"
                                    >
                                      <span class="learning-item__skill"
                                        >Javascript</span
                                      >
                                      <span class="learning-item__skill"
                                        >React</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="20"
                                      align="left"
                                      valign="top"
                                    ></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td
                              class="hidden"
                              width="20"
                              align="left"
                              valign="top"
                              bgcolor="#ffffff"
                            ></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td
                      align="left"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td align="center" valign="top" class="hidden"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
           // END DIGEST ITEM 
          <tr class="bg-white--mobile">
            <td align="center" valign="top">
              <table width="600" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="center" valign="top" class="hidden"></td>
                    <td
                      align="right"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td width="540" class="container" bgcolor="#EDF2F5"></td>
                    <td
                      align="left"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td align="center" valign="top" class="hidden"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="hidden"></td>
                    <td
                      align="right"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td
                      width="540"
                      bgcolor="#EDF2F5"
                      class="container box-button-background box-button--space"
                    >
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hidden"
                              width="20"
                              align="left"
                              valign="top"
                              bgcolor="#EDF2F5"
                            ></td>
                            <td
                              class="adjustment display-block"
                              align="left"
                              valign="top"
                            >
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="20"
                                      align="left"
                                      valign="top"
                                    ></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <a
                                        href="/app.innential.com"
                                        class="box-button button button__cta"
                                        >See more</a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="20"
                                      align="left"
                                      valign="top"
                                    ></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td
                              class="hidden"
                              width="20"
                              align="left"
                              valign="top"
                              bgcolor="#EDF2F5"
                            ></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td
                      align="left"
                      width="30"
                      valign="top"
                      class="hidden"
                      bgcolor="#EDF2F5"
                    ></td>
                    <td align="center" valign="top" class="hidden"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr> -->