<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- NAME: SELL PRODUCTS --> 
<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>*|MC:SUBJECT|*</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap" rel="stylesheet">
<style type="text/css">
  
          body 
          {
                font-family: 'Poppins', Arial, Helvetica, sans-serif !important;
                line-height: 150%;
            }
            a, a:hover, a:active, a:visited {
                color: #5a55ab;
                text-decoration: none;
            }
            .img-container {
                font-size: 0;
                line-height: 0;
            }
            .img-container img {
                width: 100%;
                height: auto;
            }
           .button-container {
                background: #5a55ab;
                font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
                font-size: 13px;
                color: #ffffff;
                text-decoration: none;
                margin: 0 auto;
                border-radius: 100px;
            }
            .button-container a {
                background: #5a55ab;
                font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
                font-size: 13px;
                color: #ffffff;
                text-decoration: none;
                border: 5px solid #5a55ab;
                display: inline-block;
                width: 100px;
                font-weight: bold;
                border-radius: 100px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 5px;
                padding-left: 5px;
            }
            .button-container a:visited, .button-container a:active, .button-container a:hover {
                color: #ffffff !important;
            }
  @media only screen and (max-width: 640px) {
	
	.mobile-container
	{
		width: 100% !important;
		max-width: 600px !important;
    }
    
    	.mobile--margin
		{
			width: 20px !important;
		}
		
		.button-size
		{
			width: 90% !important;
		}
		
		.button-container a
		{
			display: block;
			width: auto !important;
		}
    
    .hidden,
        .mobile-hidden
		{
			display: none !important;
		}
  
  }
  a[x-apple-data-detectors] {
color: inherit !important;
}
</style>
  <!--[if mso]>
<style type=”text/css”>
.fallback-font {
font-family: Arial, sans-serif;
}
</style>
<![endif]-->
</head>
​
<body style="margin: 0; padding: 0; text-align: center;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td  align="center" valign="top" bgcolor="#fafafa"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-container">
                    <tbody>
                        <tr>
                            <td align="left" valign="top" bgcolor="#ffffff" class=" img-container"><a href="https://innential.com/"><img src="https://mcusercontent.com/2225288f0bd7694bf0e93c3b0/images/f26a47ee-e8e3-488d-a01c-3be931a0f7e7.jpg" width="600" height="187" alt="Innetial"/></a></td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="80" height="30" align="left" valign="top" class="mobile--margin">&nbsp;</td>
                                            <td align="left" valign="top">&nbsp;</td>
                                            <td width="80" align="left" valign="top" class="mobile--margin">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top">&nbsp;</td>
                                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-size: 16px; color: #3B4B66;" class="fallback-font">
                                                                <span
                                                                style="color: #5a55ab !important; font-weight: bold;">[user-name]
                                                                </span> invited you to join Innential
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top"><table width="184" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="25" style="border-bottom: 2px solid #D9E1EE;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25" align="center" valign="top">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"  valign="top" style="font-size: 12px; color: #3B4B66; max-width: 424px;" class="fallback-font">
                                                            <table>
                                                                <tr>
                                                                    <td>
                                                                        <table style="width: 90px; font-size: 10px; line-height: 16px; text-align: center;">
                                                                            <tr>
                                                                                <td class=>
                                                                                    <img src="https://via.placeholder.com/66" width="66" height="66" style="-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; overflow:hidden!important; mso-hide: all;" alt="Avatar"/>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <span style="font-size: 12px !important; line-height: 18px !important; font-weight: bold !important;">
                                                                                        Kris Gunciarz
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Tech Lead</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td>
                                                                        <table style=" margin-left:60px; text-align: left;">
                                                                            <tr>
                                                                                <td>
                                                                                    Innential is an education platform that helps <span style="font-weight: bold;">Post Finance employees</span> reach the top of their profession
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" align="center" valign="top">&nbsp;</td>
                                                        </tr>
                                                        
                                                    </tbody>
                                                </table></td>
                                            <td align="left" valign="top">&nbsp; </td>
                                        </tr>
                                    </tbody>
                                </table></td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" width="30" valign="top">&nbsp;</td>
                                        <td align="center" bgcolor="#ffffff" valign="top" style="font-size: 12px; color: #3B4B66; max-width: 535px;" class="fallback-font">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <table style="text-align: left;">
                                                            <tr>
                                                                <td>
                                                                    To get started, <span style="font-weight: bold;">set up your profile</span> and join your colleagues.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                       
                                                    </td>
                                                    <td style="vertical-align: baseline;"> 
                                                        <table style="width: 90px; font-size: 10px; line-height: 16px; text-align: center;">
                                                            <tr>
                                                                <td class=>
                                                                    <img src="https://via.placeholder.com/66" width="66" height="66" style="-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; overflow:hidden!important; mso-hide: all;" alt="Avatar"/>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <span style="font-size: 12px !important; line-height: 18px !important; font-weight: bold !important;">
                                                                        Kris Gunciarz
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Scrum Master</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="vertical-align: baseline;"> 
                                                        <table style="width: 90px; font-size: 10px; line-height: 16px; text-align: center;">
                                                            <tr>
                                                                <td class=>
                                                                    <img src="https://via.placeholder.com/66" width="66" height="66" style="-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; overflow:hidden!important; mso-hide: all;" alt="Avatar"/>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <span style="font-size: 12px !important; line-height: 18px !important; font-weight: bold !important;">
                                                                        Jenny Wilson
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>UX Writer</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td>
                                                        <table style="color:#5a55ab; font-size: 16px;line-height: 26px; font-weight: bold; text-align: center;">
                                                            <tr>
                                                                <td>+20</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="left" width="30" valign="top">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table width="184" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="25" style="border-bottom: 2px solid #D9E1EE;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" align="center" valign="top">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                              </td>
                                            </tr>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <tr>
                                                <td align="center" valign="middle"><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://innential.com/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="100%" stroke="f" fillcolor="#5a55ab">
                                                        <w:anchorlock/>
                                                        <center style="color:#ffffff;font-family: Arial,Helvetica,sans-serif; font-size:13px;font-weight:bold;">
                                                           Go to Innential
                                                        </center>
                                                    </v:roundrect>
                                                    <![endif]--> 
                                                                                                                <!--[if !mso]> <!-->
                    ​
                                                            <table width="150" border="0" cellspacing="0" cellpadding="0"  class="button-size">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="middle" class="button-container"><a title="Go to Innential" href="https://innential.com/" target="_blank" x-apple-data-detectors="true" style="color: white !important;">Go to Innential</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                              <!-- <![endif]-->
                                              </td>
                                            </tr>
                                            </td>

                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            
                        </tr>
                        <tr>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" bgcolor="#ffffff" style="border-bottom:1px solid #D9E1EE;">&nbsp; </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="50" align="left" valign="middle" class="mobile--margin">&nbsp;</td>
                                                            <td width="70" align="left" valign="middle" style="font-size: 14px; color: black;" class="fallback-font">Follow us:</td>
                                                            <td width="20" align="left" valign="middle">&nbsp;</td>
                                                            <td width="24" align="left" valign="middle"><img alt="Facebook" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" width="24"></td>
                                                            <td width="10" align="left" valign="middle">&nbsp;</td>
                                                            <td width="24" align="left" valign="middle"><img alt="LinkedIn" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" width="24"></td>
                                                            <td width="20" align="left" valign="middle">&nbsp;</td>
                                                            <td align="right" valign="middle"><a href="mailto:contact@innential.com"  class="fallback-font" style="color: #5a55ab !important;  font-size: 14px !important;">contact@innential.com</a></td>
                                                            <td width="50" align="left" valign="middle" class="mobile--margin">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table></td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table></td>
                        </tr>
                    </tbody>
                </table></td>
        </tr>
        <tr>
            <td bgcolor="#fafafa">&nbsp;</td>
        </tr>
    </tbody>
</table>
</body>
</html>